# Telegram
TELEGRAM_TOKEN=8278402782:...   # token del BotFather
WEBHOOK_URL=https://tu-app.onrender.com

# Hotmart
HOTMART_CLIENT_ID=xxxxxxxx
HOTMART_CLIENT_SECRET=yyyyyyyy
HOTMART_BASIC=Basic ...         # opcional

# Database (Render lo inyecta si usa render.yaml)
#DATABASE_URL=postgres://...

# Opcional Notificaciones
TELEGRAM_CHAT_ID=123456789

# Configuración
CHECK_HOURS=12  # frecuencia en horas (2 veces al día = 12)
